<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="27dp"
            android:layout_height="42dp"
            android:fontFamily="serif"
            android:text="\u201D"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/textViewLists"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="\u201C"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/textViewLists"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/textViewLists"
            android:layout_width="227dp"
            android:layout_height="72dp"
            android:layout_marginStart="48dp"
            android:fontFamily="sans-serif-condensed"
            android:text="No one can make you feel inferior without your consent"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>